{
  "plugins": ["unused-imports"],
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": "error"
  }
}
